<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#101010"
    android:padding="16dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="RAVEN\nConfigure o token no aplicativo"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:gravity="center"/>
</FrameLayout>
